# spring-boot-server-bot

./: pom.xml  readme.md
src/main/kotlin/chat/to/server/bot/configuration/: WeMaLaConfiguration.kt
src/main/kotlin/chat/to/server/bot/message/: ServerAuthenticationExchangeService.kt  ServerMessageExchangeService.kt  ServerRegistrationExchangeService.kt
src/main/kotlin/chat/to/server/bot/message/event/: BotStatus.kt
src/test/kotlin/chat/to/server/bot/: TestApplication.kt
src/test/kotlin/chat/to/server/bot/message/: LastBotStatusForTesting.kt  ServerAuthenticationExchangeServiceTest.kt  ServerMessageExchangeServiceTest.kt  ServerRegistrationExchangeServiceTest.kt
